server {
	listen 80;
	server_name gradeuit.kienthuc24h.com www.gradeuit.kienthuc24h.com;
	rewrite ^(.*) https://gradeuit.kienthuc24h.com$1 permanent;
}

server {
    listen 443 ssl;
	server_name www.gradeuit.kienthuc24h.com;
	
	ssl_certificate /etc/letsencrypt/live/gradeuit.kienthuc24h.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gradeuit.kienthuc24h.com/privkey.pem;
	
 	return 301 https://gradeuit.kienthuc24h.com$request_uri;
}


server { 
        listen 443 ssl;

        root /var/www/gradeuit.kienthuc24h.com;
		index index.php index.html index.htm;

		server_name gradeuit.kienthuc24h.com;

        ssl_certificate /etc/letsencrypt/live/gradeuit.kienthuc24h.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gradeuit.kienthuc24h.com/privkey.pem;

		
		location / {
			#root   /usr/share/nginx/html;
			index  index.html index.htm index.php;
			try_files $uri $uri/ /index.php?$args;
		}
		
		
		 

		location ~ \.php$
		{ 
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		}
		
 		
 }

 
